﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    align-content: center;
    text-align: center;
}

.container {
    align-content: center;
    text-align: center;
}

.catalogtable {
    align-content: center;
    text-align: center;
    color: black;
    margin-top: revert 100px;
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

th
{
    color: white;
    background-color: black;}

button[type=submit] {
    width: auto;
    height: 25px;
}
